@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 15px;
    font-family: 'League Spartan', sans-serif;
    background-image: 
            url(./images/bg-pattern-top-mobile.svg),
            url(./images/bg-pattern-bottom-mobile.svg);
        background-repeat: no-repeat, no-repeat;
        background-position: top left, bottom right;
}

main {
    display: flex;
    flex-direction: column;
    max-width: 375px;
    margin: 75px auto 0px auto;
    padding: 0 25px;
}

.container-top {
    display: flex;
    flex-direction: column;
}

.container-top > * {
    flex: 1 1 auto;
}

.header-section {
    padding-right: 0;
}

.header-section > h1 {
    color: var(--very-dark-magenta);
    font-size: 2.6rem;
    margin-bottom: 25px;
    line-height: 2rem;
    font-weight: 700;
    letter-spacing: -2px;
    text-align: center;
}

.header-section > p {
    color: var(--dark-grayish-magenta);
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.5rem;
    margin-bottom: 45px;
    /* letter-spacing: -1px; */
    padding-right: 0px;
    text-align: center;
}

.raiting {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px 15px; 
    background-color: var(--light-grayish-magenta);
    margin-bottom: 14px;
    width: 100%;
    height: auto;
    border-radius: 7px;
}

.raiting:last-child {
    margin-bottom: 50px;
}

.five-stars {
    margin-bottom: 10px;
}

.five-stars > img {
    margin-right: 6px;
    object-fit: none;
}

.raiting > h3 {
    margin-bottom: 9px;
    color: var(--very-dark-magenta);
    letter-spacing: 0px;
}

.container-bottom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.card {
    max-width: 350px;
    background-color: var(--very-dark-magenta);
    color: var(--white);
    padding: 35px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.card:last-child {
    margin-bottom: 100px;
}

.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.card-header > img {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    margin-right: 20px;
}

.card-body > p {
    line-height: 1.4rem;
    font-size: 1rem;
}

.persona h4 {
    letter-spacing: 1px;
}

.persona p {
    color: var(--soft-pink);
    margin-top: 5px;
}

@media (min-width: 1110px) {
    body {
        background-image: 
            url(./images/bg-pattern-top-desktop.svg),
            url(./images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat, no-repeat;
        background-position: top left, top right;
    }

    main {
        padding: 0 0;
        max-width: 1110px;
        margin: 110px auto 0px auto;
    }

    .container-top {
        display: flex;
        flex-direction: row;
    }

    .container-top > * {
        flex: 1 1 50%;
    }

    .header-section {
        /* margin-right: 150px; */
        /* margin-right: 0px; */
        padding-right: 140px;
    }

    .header-section > h1 {
        font-size: 3.5rem;
        margin-bottom: 25px;
        line-height: 3rem;
        font-weight: 700;
        letter-spacing: -2px;
        text-align: left;
    }

    .header-section > p {
        padding-right: 0px;
        font-size: 1.1rem;
        line-height: 1.5rem;
        margin-bottom: 75px;
        text-align: left;
    }

    .raiting {
        width: 80%; 
        height: 56px;
        flex-direction: row;
        /* align-items: flex-end; */
    }

    .raiting > h3 {
        margin-bottom: 0px;
    }

    .five-stars {
        margin-bottom: 0;
        margin-right: 30px;
    }

    .container-bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    
    }

    .card {
        margin-bottom: 0;
    }

    .card:last-child {
        margin-bottom: 0;
    }
    
    .shift-down-1 {
        transform: translateY(15px);
    }

    .shift-down-2 {
        transform: translateY(30px);
    }

    .shift-right-1 {
        transform: translateX(45px);
    }

    .shift-right-2 {
        transform: translateX(90px);
    }
}